<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

      :root {
        --yellow: #ffd602;
        --red: #d5040a;
        --blue: #036cb6;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Lato', sans-serif;
        height: 10vh;
        overflow: hidden;
      }

      .page {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .container {
        position: absolute;
        z-index: 1;

        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 50% 30%;
        grid-template-areas:
          'nav      aside'
          'section  aside'
          'footer   aside';
        width: 100%;
        height: 100%;
      }

      .navbar {
        grid-area: nav;
        display: flex;
      }

      .navbar__content {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 0 0 80px;

        animation: 2s navbar 0.5s ease-in-out;
      }
      @keyframes navbar {
        0% {
          transform: translateY(-200px);
        }

        100% {
          transform: translateY(0px);
        }
      }

      .navbar__content img {
        width: 50px;
      }

      .navbar__content ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        width: 450px;
      }

      .navbar__content ul li a {
        color: var(--red);
        font-weight: 300;
        text-decoration: none;
      }

      .main-content {
        grid-area: section;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 80px;
        margin-top: 100px;

        animation: 2s main-content 0.5s ease-in-out;
      }

      .main-content p:first-child {
        font-size: 36px;
        font-weight: 300;
        margin: 0 0 -14px 44px;
      }

      .main-content h1 {
        font-size: 48px;
        margin: 0 0 28px 0;
      }

      .main-content p:last-child {
        font-weight: 100;
        width: 60%;
      }

      @keyframes main-content {
        0% {
          transform: translateY(-600px);
        }

        100% {
          transform: translateY(0px);
        }
      }

      .side-content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        grid-area: aside;
      }

      .side-content p {
        transform: rotate(-90deg);
        font-size: 36px;

        grid-row: 1 / 2;
        grid-column: 1 / 2;

        opacity: 0;

        animation-name: side-content-text;
        animation-duration: 0.5s;
        animation-delay: 2.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes side-content-text {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .side-content img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 2 / 6;

        animation: 2s side-content-img 0.5s ease-in-out;
      }

      @keyframes side-content-img {
        0% {
          transform: translateX(600px);
        }

        100% {
          transform: translateX(0px);
        }
      }

      .side-content div {
        background: var(--yellow);

        grid-column: 4 / 7;
        grid-row: 1 / 2;
        height: 100%;
      }

      .loader {
        background: pink;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 3;

        animation: loader 2s linear forwards;
      }

      @keyframes loader {
        0% {
          opacity: 1;
          visibility: visible;
        }

        95% {
          opacity: 1;
          visibility: visible;
        }

        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      .loader div {
        background: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 10px;

        transform: scale(0);

        animation: scaling 2s ease-in-out infinite;
      }

      .loader div:nth-child(1) {
        animation-delay: 0.2s;
      }

      .loader div:nth-child(2) {
        animation-delay: 0.4s;
      }

      .loader div:nth-child(3) {
        animation-delay: 0.6s;
      }
      @keyframes scaling {
        0%,
        100% {
          transform: scale(0.2);
        }

        40% {
          transform: scale(1);
        }

        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- Main Content -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar__content">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/24/LEGO_logo.svg"
              alt="logo" />
            <ul>
              <li><a href="#">EXCLUSIVOS</a></li>
              <li><a href="#">NUEVOS</a></li>
              <li><a href="#">GIFT CARDS</a></li>
              <li><a href="#">FIND A STORE</a></li>
            </ul>
          </div>
        </nav>

        <section class="main-content">
          <p>Diseña tu</p>
          <h1>Súper Héroe!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            obcaecati dolorem eius, at ut eos quod veniam sed beatae omnis,
            animi cupiditate dolor praesentium neque eum qui iste ad nobis!
          </p>
        </section>

        <section class="side-content">
          <div></div>
          <p>Superman</p>
          <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="Superman" />
        </section>

        <section>
          <div>
            <img src="" alt="" />
          </div>
          <div>
            <img src="" alt="" />
          </div>
          <div>
            <img src="" alt="" />
          </div>
        </section>
      </section>

      <!-- Loader -->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>

      <!-- Modal -->
      <section></section>
    </div>
  </body>
</html>
